// record expr-result
// 2020/4/15 fassial
corr_cnt :     0
ls_cnt   :     7
ll_cnt   :    13
ss_cnt   :    14
analysis_mif complete:   .\perf_func\bitcount.mif
corr_cnt :     0
ls_cnt   :     5
ll_cnt   :    53
ss_cnt   :    24
analysis_mif complete:   .\perf_func\bubble_sort.mif
corr_cnt :     0
ls_cnt   :   100
ll_cnt   :   214
ss_cnt   :    92
analysis_mif complete:   .\perf_func\coremark.mif
corr_cnt :     0
ls_cnt   :    12
ll_cnt   :    18
ss_cnt   :    13
analysis_mif complete:   .\perf_func\crc32.mif
corr_cnt :     0
ls_cnt   :    33
ll_cnt   :    39
ss_cnt   :    26
analysis_mif complete:   .\perf_func\dhrystone.mif
corr_cnt :     0
ls_cnt   :    20
ll_cnt   :    49
ss_cnt   :    18
analysis_mif complete:   .\perf_func\quick_sort.mif
corr_cnt :     0
ls_cnt   :     5
ll_cnt   :    39
ss_cnt   :    10
analysis_mif complete:   .\perf_func\select_sort.mif
corr_cnt :     0
ls_cnt   :    45
ll_cnt   :    64
ss_cnt   :    52
analysis_mif complete:   .\perf_func\sha.mif
corr_cnt :     0
ls_cnt   :    12
ll_cnt   :    30
ss_cnt   :     9
analysis_mif complete:   .\perf_func\stream_copy.mif
corr_cnt :     0
ls_cnt   :    22
ll_cnt   :    15
ss_cnt   :    22
analysis_mif complete:   .\perf_func\stringsearch.mif
